# Example of config variables for server
APP_PORT = 5001
APP_HOST = localhost

DATABASE_TYPE = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = password
DATABASE_DATABASE = database-name

APP_CLIENT_URL = http://localhost:3000